body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.bg-container {
  padding: 80px 24px 0;
  background: top/contain no-repeat url("images/bg-pattern-top-mobile.svg"), bottom/contain no-repeat url("images/bg-pattern-bottom-mobile.svg");
  min-height: 100vh;
}

.header {
  text-align: center;
}

.header .title {
  color: #502050;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

.header .description {
  color: #937b92;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}

.pro-notice {
  margin: 50px 0;
}

.pro-notice .rate {
  margin-top: 16px;
  padding: 8px 0;
  border-radius: 10px;
  max-width: 445px;
  background-color: #f7f2f7;
  text-align: center;
}

.pro-notice .rate .grade {
  display: inline-block;
  margin: 8px 15px;
}

.pro-notice .rate img {
  margin: 0 3px;
}

.pro-notice .rate .author {
  display: inline-block;
  margin: 8px 15px;
  color: #502050;
  font-size: 11px;
}

.client-notice .rate {
  margin-top: 16px;
  padding: 40px 32px;
  border-radius: 10px;
  background-color: #502050;
}

.client-notice .rate .profile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
}

.client-notice .rate .profile .picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
}

.client-notice .rate .profile .picture.colton {
  background-image: url("images/image-colton.jpg");
}

.client-notice .rate .profile .picture.irene {
  background-image: url("images/image-irene.jpg");
}

.client-notice .rate .profile .picture.anne {
  background-image: url("images/image-anne.jpg");
}

.client-notice .rate .profile .user-infos {
  margin-left: 25px;
  vertical-align: baseline;
  line-height: 1.3;
}

.client-notice .rate .profile .user-infos .name {
  color: white;
  font-weight: 700;
}

.client-notice .rate .profile .user-infos .status {
  color: #ee68a4;
  font-weight: 400;
}

.client-notice .rate .description {
  margin-top: 30px;
  color: white;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.7;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 30px;
}

.attribution a {
  color: #3e52a3;
}

@media only screen and (min-width: 493px) {
  .pro-notice .rate {
    position: relative;
  }
  .pro-notice .rate:nth-child(2) {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .pro-notice .rate:nth-child(2) .grade, .pro-notice .rate:nth-child(2) .author {
    -webkit-transform: translateX(-23px);
            transform: translateX(-23px);
  }
  .pro-notice .rate:nth-child(3) {
    left: 100%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .pro-notice .rate .grade, .pro-notice .rate .author {
    -webkit-transform: translateX(-35px);
            transform: translateX(-35px);
  }
}

@media only screen and (min-width: 780px) {
  .bg-container {
    background: top left/40% no-repeat url("images/bg-pattern-top-desktop.svg"), bottom right/75% no-repeat url("images/bg-pattern-bottom-desktop.svg");
  }
}

@media only screen and (min-width: 1000px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "header pro-notice" "client-notice client-notice";
  }
  .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
    text-align: left;
  }
  .header .title {
    font-size: 42px;
  }
  .pro-notice {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: pro-notice;
    -webkit-transform: translateY(-53px);
            transform: translateY(-53px);
  }
  .client-notice {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: client-notice;
  }
}

@media only screen and (min-width: 1200px) {
  .bg-container {
    padding: 130px 165px 0;
  }
  .header {
    max-width: 425px;
  }
  .client-notice {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
}

@media only screen and (min-width: 1438px) {
  .client-notice .rate {
    display: inline-block;
    width: 350px;
  }
  .client-notice .rate:nth-child(2), .client-notice .rate:nth-child(3) {
    margin-left: 25px;
    -webkit-transform: translateY(16px);
            transform: translateY(16px);
  }
  .client-notice .rate:nth-child(3) {
    margin-left: 25px;
    -webkit-transform: translateY(32px);
            transform: translateY(32px);
  }
}
/*# sourceMappingURL=style.css.map */