@import "import/reset.scss";

$primary-very-dark-magenta: hsl(300, 43%, 22%);
$primary-soft-pink: hsl(333, 80%, 67%);

$neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
$neutral-light-grayish-magenta: hsl(300, 24%, 96%);
$neutral-white: hsl(0, 0%, 100%);


* {
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.bg-container {
    padding: 80px 24px 0;
    background: top / contain no-repeat url("images/bg-pattern-top-mobile.svg"),
                bottom / contain no-repeat url("images/bg-pattern-bottom-mobile.svg");
    min-height: 100vh;
}

.header {
    text-align: center;

    .title {
        color: $primary-very-dark-magenta;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1;
    }

    .description {
        color: $neutral-dark-grayish-magenta;
        margin-top: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.7;
    }
}

.pro-notice {
    margin: 50px 0;

    .rate {
        margin-top: 16px;
        padding: 8px 0;
        border-radius: 10px;
        max-width: 445px;
        background-color: $neutral-light-grayish-magenta;
        text-align: center;

        .grade {
            display: inline-block;
            margin: 8px 15px;
        }

        img {
            margin: 0 3px;
        }

        .author {
            display: inline-block;
            margin: 8px 15px;
            color: $primary-very-dark-magenta;
            font-size: 11px;
        }
    }
}

.client-notice {
    .rate {
        margin-top: 16px;
        padding: 40px 32px;
        border-radius: 10px;
        background-color: $primary-very-dark-magenta;

        .profile {
            display: grid;
            grid-template-columns: 40px 1fr;

            .picture {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-size: cover;
            }

            .picture.colton {
                background-image: url("images/image-colton.jpg");
            }
        
            .picture.irene {
                background-image: url("images/image-irene.jpg");
            }
        
            .picture.anne {
                background-image: url("images/image-anne.jpg");
            }

            .user-infos {
                margin-left: 25px;
                vertical-align: baseline;
                line-height: 1.3;
        
                .name {
                    color: $neutral-white;
                    font-weight: 700;
                }
            
                .status {
                    color: $primary-soft-pink;
                    font-weight: 400;
                }
            }
        }

        .description {
            margin-top: 30px;
            color: $neutral-white;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.7;
        }
    }
    
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 30px;

    a {
        color: hsl(228, 45%, 44%);
    }
}

@media only screen and (min-width: 493px) {
    .pro-notice {

        .rate {
            position: relative;
    
            &:nth-child(2) {
                left: 50%;
                transform: translateX(-50%);
    
                .grade, .author {
                    transform: translateX(-23px);
                }
            }
    
            &:nth-child(3) {
                left: 100%;
                transform: translateX(-100%);
            }
    
            .grade, .author {
                transform: translateX(-35px);
            }
        } 
    } 
}

@media only screen and (min-width: 780px) {
    .bg-container {
        background: top left / 40% no-repeat url("images/bg-pattern-top-desktop.svg"),
                bottom right / 75% no-repeat url("images/bg-pattern-bottom-desktop.svg");
    }
}

@media only screen and (min-width: 1000px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header pro-notice"
            "client-notice client-notice"
    }

    .header {
        grid-area: header;
        text-align: left;
        .title {
            font-size: 42px;
        }
    }

    .pro-notice {
        grid-area: pro-notice;
        transform: translateY(-53px);
    }

    .client-notice {
        grid-area: client-notice;
    }
}

@media only screen and (min-width: 1200px) {
    .bg-container {
        padding: 130px 165px 0;
    }

    .header {
        max-width: 425px;
    }

    .client-notice {
        transform: translateY(-30px);
    }
}

@media only screen and (min-width: 1438px) {
    .client-notice .rate {
        display: inline-block;
        width: 350px;

        &:nth-child(2),&:nth-child(3) {
            margin-left: 25px;
            transform: translateY(16px);
        }

        &:nth-child(3) {
            margin-left: 25px;
            transform: translateY(32px);
        }
    }
}